APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:WF9G7K+Wssp8oqVZ9dIhs3IS6eGAa+R/zoOmVDuqpiM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bb_school_v2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=910889
PUSHER_APP_KEY=8b7b2278694ce750e2e5
PUSHER_APP_SECRET=f2cbb0cda87506424a18
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XYweSZu1qP38r3jEUjgVq27DqEtmC70xBdynA8t2dklKtPAgNGKRK9gKSuffgBeR
FCM_SERVER_KEY=AAAAxHr2_2Q:APA91bGfitWqMwvAu3AzBMTfyNLjaUE3mTUWVfegvOIceXnJ7AulfVpMqe8fBQ8xbdkJcp_Xlxi5FcRDZaU-Apqj8POgt2umNaB8aeQ06pFv76ldF5_IjxuO3X9r8U3sRtHVmfhUshKQ
FCM_SENDER_ID=843876597604

STORE_ID=bacbonschoollive
STORE_PASSWORD=60C8366EB5BF932287
